.events-info__list {
    display: grid;    
    grid-template-rows: repeat(5, 70px);
    gap: 2rem;
    width: 350px;
}
.events-item {
    display: grid;
    gap: 0.5rem;
        
    
}
.events__link {
    display: grid;
    text-decoration: none;
    cursor: pointer;
    
    
}                                    
.event__date {
    grid-column: 1;
    border: 1px white solid;
    width: 66px;
    height: 66px;
    place-content: center;
    text-align: center;
    padding: 1rem;
    font-size: 14px;
    font-weight: 700;
    
}
.events-info__box {
    grid-column: 2 / span 2;
    place-content: end;
    border-bottom: solid white 1px;
    color: whitesmoke;
}
.event__price {
    grid-column: 4 / 5;
    place-content: end;
    border-bottom: solid white 1px;
    text-align: right;
    color: whitesmoke;
}